[options]
addons_path = /opt/flectra/addons, /opt/flectra/extra-addons, /opt/flectra/my_addons
admin_passwd = wai39kua
auto_reload = False
db_host = False
db_maxconn = 64
#db_name = SEQ-DB11-M
#dbfilter = SEQ-DB11-M
db_password = wai39kua
db_port = False
db_sslmode = prefer
db_template = template1
db_user = odoo
debug_mode = False
demo = {}
email_from = False
http_enable = True
http_interface =
max_cron_threads =4
secure_pkey_file = server.pkey
server_wide_modules = web
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
